<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>On Mouse Move</title>
  <style>
    body {
      background-color: #000;
      font-family: Consolas, monaco, monospace;
    }

    .container {
      position: relative;
      height: 1000px;
      cursor: none;
    }

    #coordinates {
      color: #0cf;
    }

    #movediv {
      position: absolute;
      top: 10px;
      left: 10px;
      height: 20px;
      width: 20px;
      background-color: #fff;
    }

    .scene {
      position: relative;
      perspective: 1000px;
      width: 150px;
      height: 150px;

    }

    .object {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      animation: rotate 2.5s infinite;
    }

    .face {
      position: absolute;
      width: 150px;
      height: 150px;
      background: rgba(0, 0, 0, 0.25);
      box-sizing: border-box;
      border: 2px dotted #0cf;
    }

    .face.f1 {
      transform: translateZ(75px);
    }

    .face.f2 {
      transform: translateZ(-75px);
    }

    .face.f3 {
      transform: translateX(75px) rotateY(90deg);
    }

    .face.f4 {
      transform: translateX(-75px) rotateY(-90deg);
    }

    .face.f5 {
      transform: translateY(75px) rotateX(90deg);
    }

    .face.f6 {
      transform: translateY(-75px) rotateX(-90deg);
    }

    @keyframes rotate {
      0% {
        transform: scale(1) rotate3d(1, 0, 1, 0deg);
      }
      50% {
        transform: scale(0.7) rotate3d(1, 0, 1, 90deg);
      }
      100% {
        transform: scale(1) rotate3d(1, 0, 1, 180deg);
      }
    }
  </style>
</head>

<body>

  <div id="container" class="container">
    <div id="coordinates">

    </div>
    <div id="cube" class="scene">
      <div class="object">
        <div class="face f1"></div>
        <div class="face f2"></div>
        <div class="face f3"></div>
        <div class="face f4"></div>
        <div class="face f5"></div>
        <div class="face f6"></div>
      </div>
    </div>
    <div id="moveDiv"></div>
  </div>

  <script>

    // dom elements
    const cube = document.getElementById('cube')
    const moveDiv = document.getElementById('moveDiv')
    const container = document.getElementById('container')
    const coordinates = document.getElementById('coordinates')

    // write coordinates in the the dom element
    function writeCoordinates(event, domElement) {

      const x = event.clientX
      const y = event.clientY
      const display = `<h1>X : ${x} Y : ${y}</h1>`

      console.log('X : ', x, ' Y : ', y)

      domElement.innerHTML = display
    }

    function moveElement(event, domElement) {

      const x = event.clientX
      const y = event.clientY

      domElement.style.top = (y + 20) + 'px'
      domElement.style.left = (x + 20) + 'px'
    }

    // add event listener to the container
    container.addEventListener('mousemove', (event) => {
      writeCoordinates(event, coordinates)
      moveElement(event, cube)
    })

  </script>
</body>

</html>